package errorhandling

// NOTE: source: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#client_error_responses
//
// The server cannot find the requested resource. In the browser, this means the URL is not recognized. In an API, this
// can also mean that the endpoint is valid but the resource itself does not exist. Servers may also send this response
// instead of 403 Forbidden to hide the existence of a resource from an unauthorized client. This response code is
// probably the most well known due to its frequent occurrence on the web.
templ NotFound() {
	<h1>404 Not Found</h1>
	<p>The server cannot find the requested resource.</p>
}
