package footers

templ Footer() {
	<footer class="bg-gray-800 text-white py-6">
		<div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
			<div class="flex justify-center flex-col">
				<div class="text-lg font-bold">take a selfie</div>
				<div class="text-sm text-gray-400">meet your favorite celebrity and take a selfie</div>
			</div>
			<div class="flex justify-center md:justify-end space-x-4">
				@contactInfo()
				@otherInfo()
			</div>
		</div>
	</footer>
}

templ contactInfo() {
	<div>
		<h2 class="font-semibold">Contact</h2>
		<ul>
			<li>
				support phone number here
			</li>
			<li>
				<a href="mailto:supportemail@takeaselfie.com">
					supportemail@takeaselfie.com
				</a>
			</li>
		</ul>
	</div>
}

templ otherInfo() {
	<div>
		<h2 class="font-semibold">Other</h2>
		<ul>
			<li>
				privacy info
			</li>
			<li>
				security info
			</li>
			<li>
				etc
			</li>
		</ul>
	</div>
}
