package layouts

import "strconv"

import "github.com/sebmentation-fault/tas-prototype/gohtmx-prototype/views/components/footers"
import "github.com/sebmentation-fault/tas-prototype/gohtmx-prototype/views/components/headers"

type ErrorStruct struct {
Code int
Title string
Message string
}

// The error template, takes in the error title (e.g. '404 - Not Found') and a short description about the error
templ ErrorTempl(e *ErrorStruct) {
<!DOCTYPE html>
<html lang="en">

<head>
	<title>gohtmx prototype</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="/static/js/htmx.min.js"></script>
	<link rel="stylesheet" href="/static/css/style.css" />
</head>
@headers.Header()

<body class="flex flex-col h-screen justify-between">
	<main class="flex-1 mx-auto text-center">
		<h1 class="text-4xl">{ strconv.Itoa(e.Code) } - { e.Title }</h1>
		<h2 class="text-xl">{ e.Message }</h2>
		<p class="text-xl">
			If this behaviour is unexpected, please
			<a href="mailto:support@ouremail.com" class="text-blue-500">
				contact
				support
			</a> to notify us.
		</p>
	</main>
	@footers.Footer()
</body>

</html>
}
