package events

import (
	event "github.com/sebmentation-fault/tas-prototype/gohtmx-prototype/pkg/services/events"
)

templ Event(url string) {
	<div id="event-loader" hx-trigger="load" hx-get={ url } hx-swap="outerHTML" hx-target="#event-loader">
		<h1 class="skeleton h-12 w-40"></h1>
		<div class="card skeleton mx-4 md:mx-10 lg:mx-28 h-52 mb-10"></div>
	</div>
}

templ EventFilled(e *event.Event) {
	<h1 class="text-5xl font-bold text-center mb-10">Take a selfie with { e.GetCelebrity().DisplayName }</h1>
	<div class="card md:card-side mx-4 md:mx-10 lg:mx-28 bg-base-100 shadow-xl mb-10">
		<figure>
			if len(e.GetActivity().ImageURL) == 0 {
				<img src="/static/images/default.jpg" alt="Default image for event"/>
			} else {
				<img src={ e.GetActivity().ImageURL } alt="Default image for event"/>
			}
		</figure>
		<div class="card-body">
			<h2 class="card-title">
				{ e.Title }
				<br/>
				happens soon
				<br/>
				{ e.City }, { e.Country }
			</h2>
			<p>{ e.Description }</p>
			<div class="card-actions justify-end">
				if len(e.Price) == 0 {
					<a class="btn btn-primary" href="/todo-waiting-room-thing">Reserve for Free</a>
				} else {
					<a class="btn btn-primary" href="/todo-waiting-room-thing">Reserve and Pay { e.Price }</a>
				}
			</div>
		</div>
	</div>
}
