package events

templ Event() {
<h1 class="text-5xl font-bold text-center">Event 1</h1>
<br />
<div class="card bg-base-300 rounded-box grid h-20 place-items-center mx-4">
	Meet John Doe at Cafe in London Tomorrow at 13:00?
	<br />
	(picture of generic cafe?)
</div>
<br />
<div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 items-start">
	<div class="flex flex-col items-center order-2 md:order-1">
		<p>You will need to pay £100</p>
		<a href="/todo-payment-link" class="btn btn-primary">Reserve and Pay</a>
	</div>
	<div class="px-4 py-2 order-1 md:order-2">
		A celeb-provided description from the celebrity about what to expect from this event.
		<br />
		e.g. meet me and you will expect to join me for a lovely coffee break at one of my favourite coffee
		spots in London.
	</div>
</div>
}
