package headers

import "github.com/sebmentation-fault/tas-prototype/gohtmx-prototype/pkg/services/accounts"

// NOTE: source: https://daisyui.com/components/navbar/
templ AuthorizedHeader(a *accounts.Account) {
<header class="navbar bg-base-100">
	<div class="flex-none">
		<button class="btn btn-square btn-ghost">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
				class="inline-block h-5 w-5 stroke-current">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
				</path>
			</svg>
		</button>
	</div>
	<div class="flex-1">
		<a class="btn btn-ghost text-xl" href="/">take-a-selfie</a>
	</div>
	<div class="flex-none">
		<button class="btn skeleton w-32" hx-trigger="load" hx-get="/headers/account-info" hx-target="this"
			hx-swap="outerHTML"></button>
		<button class="btn btn-square btn-ghost">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
				class="inline-block h-5 w-5 stroke-current">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z">
				</path>
			</svg>
		</button>
	</div>
</header>
}

templ AccountButton(a *accounts.Account) {
if a.IsCelebrity {
<button class="btn btn-primary">Welcome, { a.DisplayName }</button>
} else {
<button class="btn btn-ghost">{ a.DisplayName }</button>
}
}
